-Un colegio desea calcular las notas de sus 20 estudiantes.
-El colegio presenta 5 cursos.
Cada curso se compone por:
   A. Examene 20%
   B. Tareas: 60%
      - 5 tareas independientes
   C. Final: 20%
-Genere 100 estudiantes aleatoriamente.
-Imprima un reporte por cada estudiante que tenga la siguiente informacion:
   A. Nombre del estudiante
   B. Nota de cada curso
   C. Promedii del estudiante
   D. Si aprobo o no (aprueba si el promedio es mas de 60%)
-Al finalizar imprima el promedio de la universidad




def reportarInfoEstudiantes(self):
       
  ####################################################################################################
        pass
